logFile $ORIGIN/hello_world-renode.log True

using sysbus

$name?="rpi_pico"
mach create $name

machine LoadPlatformDescription $ORIGIN/hello_world.repl

cpu0 LogFunctionNames true

showAnalyzer uart0
uart0 RecordToAsciinema $ORIGIN/hello_world-asciinema


macro reset
"""
    sysbus LoadELF @./renode/b2.elf
    sysbus LoadELF @./build/projects/hello_world/serial/hello_serial.elf
#    cpu0 VectorTableOffset `sysbus GetSymbolAddress "__VECTOR_TABLE"`
    cpu0 VectorTableOffset 0x0000000010000100
    cpu1 IsHalted true
    cpu0 EnableProfilerCollapsedStack $ORIGIN/hello_world-profile true
"""

runMacro $reset

machine StartGdbServer 3333

start
